server {
    listen               80;
	root /var/www/html/default/html5-boilerplate;
	#index index.php;
	index index.html;

location / {
        # First attempt to serve request as file, then
        # as directory, then trigger 404
	#fastcgi_pass 127.0.0.1:9000;
	try_files $uri $uri/ /index.html?$args;

 
}

  location ~* ^.+\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml)$ {
        access_log off;
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        #open_file_cache max=3000 inactive=120s;
        #open_file_cache_valid 45s;
        #open_file_cache_min_uses 2;
        #open_file_cache_errors off;
    }

 }
