server {
    listen 80;
	limit_conn arbeit 32;

	#Starting directory
	root /www;
	
	#Starting file.
    index index.php index.html;
	
	#Logs
	access_log /var/log/nginx/default-access.log;
    error_log /var/log/nginx/default-error.log debug;

	#Left here for local, so it can be tested accurately.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }
    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }
    
	#Includes to help with settings.
	# Use drupal_dev.conf for development pool.
	
	include apps/drupal/drupal.conf;
    include apps/drupal/drupal_cron_update.conf;
    include apps/drupal/drupal_install.conf;
}