server {
    listen               10001;
	ssl	on;
	ssl_certificate 	/var/www/ssl/server.crt;
	ssl_certificate_key	/var/www/ssl/server.key;
    root /opt/phpmyadmin;
	index index.php;

	client_max_body_size 50m;

	access_log /var/log/pma-access.log;
	error_log /var/log/pma-error.log;

	location ~ /(libraries|setup/frames|setup/libs) {
	   deny all;
	   return 404;
   }

	
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		access_log        off;
		expires           360d;
	}
	
	location / {
	 try_files $uri $uri/ index.php;
	}


	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	 
	}


}